<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HerancaEComposicao.Animal">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HerancaEComposicao.Macaco">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Macaco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_comportamentoAndar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HerancaEComposicao.Homem">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Homem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_comportamentoAndar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HerancaEComposicao.Sardinha">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Sardinha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_comportamentoNadar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HerancaEComposicao.ComportamentoAndar">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComportamentoAndar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HerancaEComposicao.ComportamentoNadar">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComportamentoNadar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>